<!DOCTYPE html>
<HTML>

<HEAD>
    <SCRIPT LANGUAGE="Javascript" SRC="/1_funcionesJS/funciones/funciones.js"></SCRIPT>
</HEAD>

<BODY>
    <FORM>
        <INPUT TYPE="button" NAME="Boton" VALUE="Hora" onclick="Inicio()">
    </FORM>
    <FORM>
        <INPUT TYPE="number" id="edad" placeholder="Inserte edad" min="0" required>
        <button onclick="miEdad()">Verificar</button>
    </FORM>


</BODY>

</HTML>
